<!DOCTYPE html>
<html>
<head>
<title>Project Title</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes ">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-ulaz">
        <li class="text">Ulaz</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-kuhinja">
        <li class="text">Kuhinja</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-dnevna-soba-1">
        <li class="text">Dnevna soba 1</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-dnevna-soba-2">
        <li class="text">Dnevna soba 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-dnevna-soba-3">
        <li class="text">Dnevna soba 3</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-terasa-u-dnevnoj-sobi">
        <li class="text">Terasa u dnevnoj sobi</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-loa">
        <li class="text">Lođa</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-hodnik">
        <li class="text">Hodnik</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-prvo-kupatilo">
        <li class="text">Prvo kupatilo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-drugo-kupatilo">
        <li class="text">Drugo kupatilo</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-hodnik-2">
        <li class="text">Hodnik 2</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-prva-manja-spavaa">
        <li class="text">Prva manja spavaća</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-velika-spavaca">
        <li class="text">Velika spavaca</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="13-terasa-u-spavacoj">
        <li class="text">Terasa u spavacoj</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="14-ostava">
        <li class="text">Ostava</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="15-druga-manja-spavaa">
        <li class="text">Druga manja spavaća</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
